src/pug/index.pug
extends shared/_layout

block vars
  - var title = 'Главная'
  - var bodyClass = ''

block content

  .banner
    .swiper-pagination.banner__pagination
    .swiper-container.banner__slider__container
      .swiper-wrapper.banner__slider__wrapper
        .swiper-slide.banner__slide(style="background-image:url(./img/banner__img1.png)")
          .banner__text
            h1 Brandeme
            p your branding academy
        .swiper-slide.banner__slide(style="background-image:url(./img/banner__img2.png)")
          .banner__text
            h1 Digital Solutions
            p for international clients
        .swiper-slide.banner__slide(style="background-image:url(./img/banner__img1.png)")
          .banner__text
            p for international clients
            h1 Digital Solutions
            

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/libs.css">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <div class="header__logo"><img src="./img/header__logo.png" alt=""></div>
            <div class="header__menu">
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="header__trans"><a href="#"><img src="./img/united-states.svg" alt=""></a><a href="#"><img src="./img/iran.svg" alt=""></a></div>
          </div>
        </div>
      </header>
      <div class="page__content">
        <div class="banner">
          <div class="swiper-pagination banner__pagination"></div>
          <div class="swiper-container banner__slider__container">
            <div class="swiper-wrapper banner__slider__wrapper">
              <div class="swiper-slide banner__slide" style="background-image:url(./img/banner__img1.png)">
                <div class="banner__text">
                  <h1>Brandeme</h1>
                  <p>your branding academy</p>
                </div>
              </div>
              <div class="swiper-slide banner__slide" style="background-image:url(./img/banner__img2.png)">
                <div class="banner__text">
                  <h1>Digital Solutions</h1>
                  <p>for international clients</p>
                </div>
              </div>
              <div class="swiper-slide banner__slide" style="background-image:url(./img/banner__img1.png)">
                <div class="banner__text">
                  <p>for international clients</p>
                  <h1>Digital Solutions</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-content mfp-hide white-popup-block my-mfp-slide-bottom" id="modal-form">
        <div class="popup-buble">
          <div class="popup-dialog"></div>
        </div>
      </div>
      <div class="modal-content mfp-hide white-popup-block my-mfp-slide-bottom modal-form-tnx" id="modal-form-tnx">
        <div class="popup-buble">
          <div class="popup-dialog"></div>
        </div>
      </div>
      <div class="up_btn" id="back-top"></div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
